<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Altschool Phonie Challenge</title>
  <link rel="stylesheet" href="style.css">
  <script src="phonie.js"></script>
</head>

<body>
  <div class="loginpagecontent">
    <a href="splashscreen.html">BACK</a>
    <div>
      <img src="./images/Group 12.png" alt="" srcset="">
    </div>
    <div class="proceed">
      Proceed to Login to Hexagon
    </div>
    <div class="signin">
      <div class="username">
        <label for="name">Username</label> <br>
        <input type="text" name="name" placeholder="Username" id="username" class="username">
      </div>
      <br>
      <div class="password">
        <label for="password">Password</label> <br>
        <input type="text" name="password" placeholder="Password" id="password" class="password">
      </div>
    </div>
    <div class="signinbutton">
      <button>Login</button>
    </div>


  </div>
</body>

</html>